{
	"repositories": [
		{
            "type":"composer",
            "url":"http://wpackagist.org"
        },
		{
			"type": "package",
			"package": {
				"name": "wordpress/wordpress",
				"type": "wordpress-muplugin",
				"version": "3.7.1",
				"dist": {
					"type": "zip",
					"url": "http://wordpress.org/wordpress-3.7.1.zip"
				},
				"source": {
					"type": "git",
					"url": "https://github.com/WordPress/WordPress",
					"reference": "3.7.1"
				},
				"extra": {
			        "installer-name": "app"
			    }
			}
		}
	],
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*",
		"wordpress/wordpress": "3.7.*",
        "wpackagist/wordpress-seo": "1.4.*"
	},
	"extra": {
		"installer-paths": {
			"wp": [ "wordpress/wordpress" ],
			"content/plugins/{$name}": [ "type:wordpress-plugin" ],
			"content/themes/{$name}": [ "type:wordpress-theme" ],
			"content/mu-plugins/{$name}": [ "type:wordpress-muplugin" ]
		}
	},
	"scripts": {
		"pre-install-cmd": [
			"source scripts/wp-content-init.sh . content"
		],
		"pre-update-cmd": [
			"source scripts/wp-content-init.sh . content"
		],
		"post-autoload-dump": [
			"rm -r vendor/autoload.php",
			"echo 'deny from all' > vendor/.htaccess",
			"source scripts/wp-fixup.sh ./wp",
			"source scripts/wp-reg-theme-dir.sh ./content/mu-plugins",
	  		"source scripts/permissions.sh"
		]
	}
}